# EarthquakeAp

./: DemoApp2.jks  agconnect-services.json  build.gradle  gradle.properties
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/Huw/demoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Huw/demoapp/: AccountActivity.java  NavigationLeftActivity.java  ViewModel.java  setLocationActivity.java
app/src/main/java/com/Huw/demoapp/Api_Models/: ApiInterface.java  ApiModel.java  ApiModel_Feature.java  ApiModel_Geometry.java  ApiModel_Metadata.java  ApiModel_Properties.java  TR_ApiModel.java  TR_ApiModel_Result.java
app/src/main/java/com/Huw/demoapp/AsyncTasks/: AsyncTRMsgBox.java  AsyncTRgetLastWeek.java  AsyncWorldMsgBox.java  AsyncWorldgetLastWeek.java
app/src/main/java/com/Huw/demoapp/BarChart/: ChartActivity.java  Data.java
app/src/main/java/com/Huw/demoapp/ListView/: items.java  listAdapter.java
app/src/main/java/com/Huw/demoapp/NotificationServices/Hms/: AccessInterface.java  AccessToken.java  App.java  Constant.java  HuaweiPushService.java  NotificationBody.java  NotificationMessage.java
app/src/main/java/com/Huw/demoapp/Util/: CustomInfoAdapter.java  UrlGenerator.java
app/src/main/java/com/Huw/demoapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/Huw/demoapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/Huw/demoapp/ui/messagebox/: MessageFragment.java
app/src/main/java/com/Huw/demoapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/customfonts/: MyButton.java  MyEditText.java  MyTextView.java
app/src/main/res/drawable/: ic_baseline_supervised_user_circle_24.xml  ic_huawei_ar.xml  ic_red.xml  ic_redd.xml  ic_yell.xml  rounded1.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_chart.xml  activity_map.xml  app_bar_main.xml  fragment_home.xml  fragment_message.xml  fragment_slideshow.xml  listview_sample.xml  nav_header_main.xml  wellcome.xml
app/src/main/res/menu/: activity_main_drawer.xml  pop_up_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/Huw/demoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
