apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.Huw.demoapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        release {
            storeFile file('DemoApp2.jks')
            keyAlias 'key0'
            keyPassword '147258pp'
            storePassword '147258pp'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }





    buildTypes {
        release {
            minifyEnabled false
          //  signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile ('proguard-android.txt'),'proguard-rules.pro'

        }
        debug {

           // signingConfig signingConfigs.release
            debuggable true

        }

    }



}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.auth0.android:jwtdecode:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.github.PhilJay:MPAndroidChart:3.0.3'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'

    implementation 'com.android.support:appcompat-v7:30.0.0'
    implementation 'com.android.support:design:30.0.0'


   implementation 'com.huawei.agconnect:agconnect-core:1.4.0.300'
   implementation 'com.huawei.agconnect:agconnect-remoteconfig:1.4.0.300'


    implementation 'com.huawei.hms:maps:5.0.1.300'
    implementation 'com.huawei.hms:hwid:4.0.4.300'
    implementation 'com.huawei.hms:ads-lite:13.4.30.307'
    implementation 'com.huawei.hms:hianalytics:5.0.1.301'
    implementation 'com.huawei.agconnect:agconnect-crash:1.4.0.300'


    implementation 'com.huawei.hms:location:5.0.0.301'
    implementation 'com.huawei.hms:push:4.0.3.301'


}


