<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/itemshare"
        android:orderInCategory="100"
        android:title="Share"
        app:showAsAction="always" />
    <item
        android:id="@+id/itempremove"
        android:orderInCategory="100"
        android:title="Remove"
        app:showAsAction="always" />

</menu>