<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="1"

    app:ignore="NamespaceTypo">

    <com.huawei.hms.maps.MapView
        android:id="@+id/locationset"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:mapType="normal"
        map:uiCompass="true"
        map:uiZoomControls="true"
        map:cameraTargetLat="39.3799497"
        map:cameraTargetLng="34.0919603"
        map:cameraZoom="4.8"
        />

</LinearLayout>

