<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="horizontal"
    android:weightSum="100" >




    <ImageView
        android:gravity="center"
        android:textAlignment="center"
        android:layout_width="100dp"

        android:background="@drawable/ww2"
        android:layout_height="100dp"
        android:id="@+id/photoEarth"
        android:layout_weight="70" />

    <LinearLayout
        android:layout_weight="30"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:text="TextViewItem2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/mytitle" />
        <TextView
            android:gravity="center"
            android:text="TextViewItem3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/magg"
            />
        <TextView
            android:gravity="center"
            android:text="TextViewItem3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/timee"
            />


    </LinearLayout>












</LinearLayout>